.eventItem
    background: #E8F5E9
    border-radius: 8px
    padding: 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px

    .eventInfo
        display: flex
        flex-direction: column
        gap: 5px

        .eventName
            font-size: 14px
            font-weight: 600
            color: #333

        .eventTime
            font-size: 12px
            color: #555

        .progressBar
            height: 5px
            background-color: #C8E6C9
            border-radius: 4px
            overflow: hidden

            .progress
                height: 100%
                background-color: #81C784
                transition: width 0.3s ease-in-out

    .delete
        border: none
        border-radius: 50%
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: 16px
        background: #E8F5E9
