.howItWorksSection
    max-width: 1200px
    min-width: 300px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0 30px 0
    gap: 20px
    @media (max-width: 768px)
        flex-direction: column
        text-align: center
        gap: 10px

.howItWorksText
    flex: 1
    max-width: 540px
    padding: 0 15px 0 15px

.blueTextLikeBtn
    color: #377dff
    background-color: #E7EEFF
    font-size: 14px
    padding: 5px 10px
    border-radius: 20px
    display: inline-block
    font-weight: bold
    margin-bottom: 10px

.mainTitle
    color: #19184A
    font-size: 40px
    font-weight: 700
    margin-bottom: 15px
    line-height: 1.2

.howDoesAtomDescrp
    color: rgba(25, 24, 74, 0.5)
    font-size: 16px
    line-height: 1.6
    margin-bottom: 20px

.atomVideoContainer
    flex: 1
    max-width: 540px
    display: flex
    justify-content: center

.atomVideo
    border-radius: 10px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    width: 100%
    aspect-ratio: 16 / 9
    border: none

// ====================================================================
.waysToUseAtomSection
    background-color: #f8fbff
    padding: 40px 20px

.sectionHeader
    text-align: center
    margin-bottom: 40px

.blueTextLikeBtn
    color: #377dff
    background-color: #e7eeff
    font-size: 14px
    padding: 5px 10px
    border-radius: 20px
    font-weight: bold
    display: inline-block
    margin-bottom: 10px

.sectionTitle
    font-size: 32px
    font-weight: 700
    color: #19184a
    margin-bottom: 10px

.sectionSubtitle
    font-size: 16px
    color: rgba(25, 24, 74, 0.7)

.cardsContainer
    display: flex
    justify-content: center
    gap: 20px
    flex-wrap: wrap

.card
    background: #fff
    border-radius: 20px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    padding: 20px
    max-width: 320px
    transition: transform 0.3s ease, box-shadow 0.3s ease
    @media (max-width: 1177px)
        padding: 10px

.iconContainer
    margin-bottom: 15px

.cardTitle
    font-size: 20px
    font-weight: 600
    color: #19184a
    margin-bottom: 10px

.cardDescription
    font-size: 14px
    color: rgba(25, 24, 74, 0.6)
    margin-bottom: 20px

.cardButton
    background-color: #536CE7
    color: #fff
    font-size: 14px
    padding: 10px 20px
    border-radius: 5px
    border: none
    cursor: pointer
    margin-top: 50px
    transition: background-color 0.3s ease
    &:hover
        background-color: #2d6cd3

//=============================================================

.namingContests
    padding: 40px
    text-align: center
    max-width: 1200px
    margin: 0 auto

.header
    margin-bottom: 40px

    .icon
        width: 50px
        height: auto
        margin-bottom: 20px

    .title
        font-size: 24px
        font-weight: 700
        color: #1d1e26

.steps
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px

    @media (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 768px)
        grid-template-columns: 1fr

.step
    background-color: #ffffff
    border-radius: 10px
    padding: 20px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    position: relative
    text-align: left

    &:not(:last-child)
        &::after
            content: 'â†’'
            position: absolute
            right: -15px
            top: 50%
            transform: translateY(-50%)
            font-size: 40px
            color: #4942F3

            @media (max-width: 768px)
                display: none

    &:last-child
        &::after
            content: none

.stepBadge
    display: inline-block
    background-color: #4942F3
    color: #ffffff
    font-size: 16px
    font-weight: 700
    padding: 5px 10px
    border-radius: 20px
    margin-bottom: 20px

.stepText
    font-size: 14px
    color: #555a64
    line-height: 1.5
// =====================================================
.faq
    text-align: center
    margin: 40px 0

.title
    font-size: 24px
    font-weight: 700
    color: #19184a
    margin-bottom: 35px

.tabs
    display: flex
    justify-content: center

.tabsContainer
    background-color: #F5F5F5
    border-radius: 20px
    display: flex
    gap: 10px
    flex-wrap: wrap
    justify-content: center

    @media (max-width: 410px)
        flex-direction: column
        align-items: center

.tab
    text-decoration: none
    border-radius: 20px
    padding: 20px 20px
    font-size: 16px
    font-weight: 600
    color: #555
    transition: all 0.3s ease

    &.active
        background-color: #ff6a3d
        color: #fff

    @media (max-width: 480px)
        padding: 10px 20px
        font-size: 14px

//=========================================================
.faqSection
    margin: 40px auto
    max-width: 800px
    font-family: 'Arial', sans-serif

.faqCategory
    margin-bottom: 40px

.faqTitle
    font-size: 20px
    color: #377dff
    font-weight: 600
    margin-bottom: 20px

.faqList
    list-style: none
    padding: 0

.faqItem
    margin-bottom: 10px
    border: 1px solid #e6e6e6
    border-radius: 8px
    overflow: hidden

.faqButton
    width: 100%
    padding: 15px 20px
    font-size: 16px
    font-weight: 400
    color: #19184a
    background: #fff
    text-align: left
    border: none
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #f8f8f8

.faqIcon
    font-size: 18px
    font-weight: bold
    color: #377dff
