.buttonGroup
    display: flex
    flex-direction: column
    gap: 10px

.title
    font-size: 20px
    font-weight: bold
    margin-top: 10px
    padding: 10px
    @media (max-width: 768px)
        padding: 10px

.buttons
    display: flex
    gap: 16px
    padding: 10px

    @media (max-width: 768px)
        flex-direction: column
        gap: 12px
        padding: 10px

.button
    background-color: #f7f7f7
    border: 2px solid #ccc
    border-radius: 8px
    padding: 16px
    flex: 1
    text-align: left
    cursor: pointer
    transition: all 0.3s ease
    position: relative

    &:hover
        background-color: #ececec

    &.active
        border-color: #007bff

    @media (max-width: 768px)
        padding: 12px
        font-size: 14px

.labelContainer
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    position: relative

    @media (max-width: 768px)
        flex-direction: column
        align-items: flex-start

.label
    font-weight: bold
    font-size: 16px

.recommended
    position: absolute
    top: -33px
    right: 60px
    background-color: #DEEAFE
    color: #007bff
    padding: 3.2px 8px
    border-radius: 4px
    font-size: 12px

    @media (max-width: 768px)
        top: -10px
        right: 120px
        margin-top: -12px
        font-size: 10px

.description
    font-size: 14px
    color: #666

    @media (max-width: 768px)
        font-size: 12px

.checkIcon
    position: absolute
    top: 10px
    right: 10px
    color: #007bff
    font-size: 16px

    @media (max-width: 768px)
        font-size: 14px
