.container
  background-color: #3ea9f5
  padding: 20px

.headerAuthPage
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px

.linkAuthContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  margin-left: auto

  span
    color: white
